{
    "name": "personal-portfolio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "jquery": "^3.2.1",
        "material-ui": "^0.17.4",
        "react": "^15.5.4",
        "react-document-meta": "^2.1.2",
        "react-dom": "^15.5.4",
        "react-tap-event": "^1.0.3",
        "react-tap-event-plugin": "^2.0.1",
        "roboto-fontface": "^0.7.0",
        "scroll-to": "0.0.2"
    },
    "devDependencies": {
        "react-scripts": "0.9.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
    }
}
